# JDBC connection
jdbc.driver = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://192.168.198.130:3306/cust_security?useSSL=false
jdbc.user = sec_user
jdbc.password = radek01

# Connection Pool
connection.pool.initialPoolSize = 5
connection.pool.MinPoolSize = 5
connection.pool.MaxPoolSize = 20
connection.pool.maxIdleTime = 3000